<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="http://leaftaps.com/opentaps/control/main"></parameter>
<parameter name="username" value="DemoSalesManager"></parameter>
<parameter name="password" value="crmsfa"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="bl.framework.testcases.TC003_CreateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
